DEFINED_PHASES=configure
DEPEND=>=app-text/djvu-3.5.21:= >=app-text/poppler-0.16.7:= dev-libs/libxml2:= dev-libs/libxslt:= graphicsmagick? ( media-gfx/graphicsmagick:= ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=A tool to create DjVu files from PDF files
EAPI=8
HOMEPAGE=https://github.com/jwilk-archive/pdf2djvu
INHERIT=flag-o-matic toolchain-funcs
IUSE=+graphicsmagick nls openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/djvu-3.5.21:= >=app-text/poppler-0.16.7:= dev-libs/libxml2:= dev-libs/libxslt:= graphicsmagick? ( media-gfx/graphicsmagick:= )
SLOT=0
SRC_URI=https://github.com/jwilk/pdf2djvu/releases/download/0.9.19/pdf2djvu-0.9.19.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=2fa14cdc519db26e3e6541dc445254eb
