BDEPEND=>=dev-db/sqlite-3.7.15:3 net-misc/curl libnotify? ( x11-libs/libnotify ) virtual/pkgconfig >=sys-devel/gcc-12.1.0[d]
DEFINED_PHASES=install postinst
DEPEND=>=dev-db/sqlite-3.7.15:3 net-misc/curl libnotify? ( x11-libs/libnotify ) virtual/pkgconfig
DESCRIPTION=Free Client for OneDrive on Linux
EAPI=8
HOMEPAGE=https://abraunegg.github.io/
IUSE=debug libnotify
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.7.15:3 net-misc/curl libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=https://codeload.github.com/abraunegg/onedrive/tar.gz/v2.4.25 -> onedrive-2.4.25.tar.gz https://raw.githubusercontent.com/joecool1029/joecool-overlay/2fc728ea6d0aaf1a89bbeabde1db9b0edd01b894/net-misc/onedrive/files/onedrive-2.4.25-gdc.patch
_md5_=8aedb119a612703560bd11fbe671045e
