BDEPEND=virtual/pkgconfig || ( sys-devel/gcc:15[d] sys-devel/gcc:16[d] ) >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install setup unpack
DEPEND=>=dev-db/sqlite-3.7.15:3 net-misc/curl libnotify? ( x11-libs/libnotify )
DESCRIPTION=Free Client for OneDrive on Linux
EAPI=8
HOMEPAGE=https://abraunegg.github.io/
INHERIT=git-r3 shell-completion systemd toolchain-funcs
IUSE=libnotify
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-db/sqlite-3.7.15:3 net-misc/curl libnotify? ( x11-libs/libnotify )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=b18f6e85f40750d257e88dcd64d82bb7
