# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

gui-apps/swaync:pulseaudio - Enable audio slider (requires libpulse)
net-im/telegram-desktop:enchant - Use the app-text/enchant spell-checking backend instead of app-text/hunspell
net-im/telegram-desktop:fonts - Use builtin patched copy of open-sans fonts (overrides fontconfig)
net-im/telegram-desktop:qt6 - Build with Qt6 support
net-im/telegram-desktop:qt6-imageformats - Add support for HEIF, AVIF and JpegXL by bundling kde-frameworks/kimageformats
net-misc/onedrive:debug - Honestly not sure
net-misc/onedrive:libnotify - Add libnotify support
